<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemViewLinearLayout"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/idTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/productTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/qtyTV"
        android:layout_width="@dimen/latime1"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/editProductIV"
        android:layout_width="@dimen/latime1"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>